factory.requestHelper=org.programmerplanet.intracollab.web.displaytag.DisplayTagRequestHelperFactory

basic.empty.showtable=true

paging.banner.placement=bottom
paging.banner.full=<span class="pagelinks"><a href="{1}"><img src="images/resultset_first.png"/></a><a href="{2}"><img src="images/resultset_previous.png"/></a> {5}/{6} <a href="{3}"><img src="images/resultset_next.png"/></a><a href="{4}"><img src="images/resultset_last.png"/></a></span>
paging.banner.first=<span class="pagelinks"><img src="images/resultset_first_disabled.png"/><img src="images/resultset_previous_disabled.png"/> {5}/{6} <a href="{3}"><img src="images/resultset_next.png"/></a><a href="{4}"><img src="images/resultset_last.png"/></a></span>
paging.banner.last=<span class="pagelinks"><a href="{1}"><img src="images/resultset_first.png"/></a><a href="{2}"><img src="images/resultset_previous.png"/></a> {5}/{6} <img src="images/resultset_next_disabled.png"/><img src="images/resultset_last_disabled.png"/></span>

paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.onepage=
