<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

  <description>IntraCollab Tag Library</description>
  <tlib-version>1.1</tlib-version>
  <short-name>ic</short-name>
  <uri>http://www.programmerplanet.org/intracollab</uri>

	<tag>
		<name>markup</name>
		<tag-class>org.programmerplanet.intracollab.web.taglib.MarkupTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>highlight</name>
		<tag-class>org.programmerplanet.intracollab.web.taglib.HighlightTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
